{"name":"Betru","short_name":"Betru","start_url":"./","display":"standalone","background_color":"#03070d","theme_color":"#07111e","icons":[{"src":"./logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
